<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEDULI LINDUNGI </title>
    <link rel="icon" href="/web antrian/image/logo_title-removebg-preview.png" type="image/x-icon">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> Lindungi Peduli </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#services">Pelayanan</a>
        <a href="#about">tentang kami</a>
        <a href="#doctors">dokter</a>
        <a href="#book">loket antrian</a>
        <a href="#review">ulasan</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="image/home-img.svg" alt="">
    </div>

    <div class="content">
        <h3>Tetap aman, Tetap sehat</h3>
        <p>Kami berkomitmen untuk memberikan kepuasan terhadap pasien.</p>
        <a href="#" class="btn"> tentang kami <span class="fas fa-chevron-right"></span> </a>
    </div>

</section>

<!-- home section ends -->

<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <i class="fas fa-user-md"></i>
        <h3>100+</h3>
        <p>dokter yang bekerja</p>
    </div>

    <div class="icons">
        <i class="fas fa-users"></i>
        <h3>750+</h3>
        <p>jumlah pasien</p>
    </div>

    <div class="icons">
        <i class="fas fa-procedures"></i>
        <h3>200+</h3>
        <p>fasilitas tempat rawat inap</p>
    </div>

    <div class="icons">
        <i class="fas fa-hospital"></i>
        <h3>50</h3>
        <p>jumlah rumah sakit</p>
    </div>

</section>

<!-- icons section ends -->

<!-- services section starts  -->

<section class="services" id="services">

    <h1 class="heading"> <span>Pelayanan</span></h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-notes-medical"></i>
            <h3>Pemeriksaan Gratis</h3>
            <p>kami menyediakan pemeriksaan gratis kepada pasien</p>
            <a href="#" class="btn"> Selengkapnya <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-ambulance"></i>
            <h3>24/7 ambulance</h3>
            <p>kami sediakan ambulan 24/7 siap melayani anda</p>
            <a href="#" class="btn"> Selengkapnya <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-user-md"></i>
            <h3> dokter </h3>
            <p>temukan dokter berpengalaman</p>
            <a href="#" class="btn"> Selengkapnya <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-pills"></i>
            <h3>Obat</h3>
            <p>temukan obat untuk penyakit anda</p>
            <a href="#" class="btn"> Selengkapnya <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-procedures"></i>
            <h3>fasilitas rawat inap</h3>
            <p>siap melayani Anda</p>
            <a href="#" class="btn"> Selengkapnya <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-heartbeat"></i>
            <h3>Perawatan total</h3>
            <p>kami menyediakan perawatan total kepada anda agar dapat sembuh dan normal seperti semula</p>
            <a href="#" class="btn"> Selengkapnya <span class="fas fa-chevron-right"></span> </a>
        </div>

    </div>

</section>

<!-- services section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>Tentang </span>Kami</h1>

    <div class="row">

        <div class="image">
            <img src="image/about-img.svg" alt="">
        </div>

        <div class="content">
            <h3>KAMI MENJAGA KESEHATAN ANDA</h3>
            <p>Kami akan selalu melakukan yang terbaik agar anda dapat sembuh dan bahagia dengan keluarga tercinta anda</p>
            <p>Kami akan berusaha semaksimal mungkin agar anda dapat pulih kembali dan kami akan selalu memberikan pelayanan,kenyamanan,dan perawatan yang terbaik untuk anda</p>
            <a href="#" class="btn"> Selengkapnya <span class="fas fa-chevron-right"></span> </a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- doctors section starts  -->

<section class="doctors" id="doctors">

    <h1 class="heading"> Daftar <span>Dokter</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/dokter-1.jpg" alt="">
            <h3>dr Jianying</h3>
            <span>Dokter Kandungan</span>
            <div class="share">
                <a href="https://www.facebook.com/index.php" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/dokter-2.jpg" alt="">
            <h3>dr Delta</h3>
            <span>Dokter Gigi</span>
            <div class="share">
                <a href="https://www.facebook.com/index.php" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/dokter-3.jpg" alt="">
            <h3>dr Alvaro</h3>
            <span>Dokter Anak</span>
            <div class="share">
                <a href="https://www.facebook.com/index.php" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/dokter-4.jpg" alt="">
            <h3>Dr Ricard</h3>
            <span>Dokter Bedah</span>
            <div class="share">
                <a href="https://www.facebook.com/index.php" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc-5.jpg" alt="">
            <h3>dr Daniel </h3>
            <span>Dokter spesialis THT(telinga, hidung, tenggorokan)</span>
            <div class="share">
                <a href="https://www.facebook.com/index.php" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc-6.jpg" alt="">
            <h3>dr  Dilan</h3>
            <span>Dokter spesialis mata</span>
            <div class="share">
                <a href="https://www.facebook.com/index.php" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
            </div>
        </div>

    </div>

</section>

<!-- doctors section ends -->

<!-- booking section starts   -->

<section class="book" id="book">

    <h1 class="heading"> <span>Loket</span> Antrian </h1>    

    <div class="row">

        <div class="image">
            <img src="image/book-img.svg" alt="">
        </div>

        <form action="">
            <h3>Antrian</h3>
            <input type="text" placeholder="Nama" class="bsox">
            <input type="number" placeholder="No telepon" class="box">
            <input type="email" placeholder="Email" class="box">
            <input type="date" class="box">
            <a href="antrean.html" class="antri-btn">
                Antri Sekarang
            </a>
            
        </form>

    </div>

</section>

<!-- booking section ends -->

<!-- review section starts  -->

<section class="review" id="review">
    
    <h1 class="heading"> Ulasan <span>Pasien</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/pic-1.png" alt="">
            <h3>Faiz Naik</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">pelayanannya bagus dan dokternya sangat baik dan sopan kepada pasien</p>
        </div>

        <div class="box">
            <img src="image/pic-2.png" alt="">
            <h3>Alexandra</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">tempatnya nyaman dan pelayanannya sangat baik</p>
        </div>

        <div class="box">
            <img src="image/pic-3.png" alt="">
            <h3>Alfarez</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">tempatnya bagus dan nyaman</p>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>tautan cepat</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> pelayanan </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> tentang </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> dokter </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> ulasan </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> loket antrian  </a>
        </div>

        <div class="box">
            <h3>pelayanan kami</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> perawatan gigi </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> pijat terapi </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> diagnosa </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> pelayanan ambulance </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="https://web.whatsapp.com/%F0%9F%8C%90/id"> <i class="fas fa-phone"></i> +6285399353 </a>
            <a href="https://mail.google.com/mail/u/0/"> <i class="fas fa-envelope"></i> kelompok10@gmail.com </a>
            <a href="https://www.google.co.id/maps/@-6.2038258,106.924067,15z"> <i class="fas fa-map-marker-alt"></i> jakarta timur  </a>
        </div>

        <div class="box">
            <h3>ikuti kami</h3>
            <a href="https://m.facebook.com/login/?locale=id_ID&refsrc=deprecated"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="https://twitter.com/?lang=id"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="https://www.instagram.com/?hl=id&__coig_restricted=1"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="https://id.linkedin.com/"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="https://id.pinterest.com/"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

    </div>

    <div class="credit"> created by <span>kelompok 10</span> | all rights</div>

</section>

<!-- footer section ends -->


















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>